﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Sea_Sharp.CSV
{
    /// <summary>
    /// The name of the column for the CSV
    /// generated by a list of objects with
    /// properties marked with this attribute,
    /// if Export is true.  Uses Order to order
    /// the properties on export
    /// </summary>
    public class CsvColumnNameAttribute : Attribute
    {
        public bool Export { get; set; }
        public int Order { get; set; }
        public string Name { get; set; }

        public CsvColumnNameAttribute()
        {
            Export = true;
            Order = int.MaxValue; // so unordered columns are at the end
        }

    }
}
